{
  "name": "service",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4",
    "pg": "^8",
    "redis": "^4",
    "express-session": "^1.17",
    "connect-redis": "^7",
    "node-fetch": "^2",
    "ejs": "^3"
  }
}
